<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <SpaRoot>..\Parlance.ClientApp</SpaRoot>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
        <ProjectReference Include="..\Parlance.Glossary\Parlance.Glossary.csproj" />
        <ProjectReference Include="..\Parlance.Project\Parlance.Project.csproj" />
        <ProjectReference Include="..\Parlance.VersionControl\Parlance.VersionControl.csproj" />
        <ProjectReference Include="..\Parlance.Vicr123Accounts\Parlance.Vicr123Accounts.csproj" />
        <ProjectReference Include="..\Parlance.ClientApp\Parlance.ClientApp.esproj" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\Parlance.ClientApp\src\checks.js" />
    </ItemGroup>
</Project>