<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <SpaRoot>..\Parlance.ClientApp</SpaRoot>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
        <ProjectReference Include="..\Parlance.Glossary\Parlance.Glossary.csproj" />
        <ProjectReference Include="..\Parlance.Notifications\Parlance.Notifications.csproj" />
        <ProjectReference Include="..\Parlance.Project\Parlance.Project.csproj" />
        <ProjectReference Include="..\Parlance.VersionControl\Parlance.VersionControl.csproj" />
        <ProjectReference Include="..\Parlance.Vicr123Accounts\Parlance.Vicr123Accounts.csproj" />
        <ProjectReference Include="..\Parlance.ClientApp\Parlance.ClientApp.esproj" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="..\Parlance.ClientApp\src\checks.js" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\public\resources\translations\index.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Services\Notifications\" />
    </ItemGroup>
</Project>