# Parlance

./: .codespaces-bootstrap.sh  .codespaces-run.sh  .codespaces-setup.sh  .editorconfig  .gitignore  .parlance.json  Directory.Build.props  Parlance.sln  Parlance.sln.DotSettings  README.md  nuget.config
Parlance/: .gitignore  Dockerfile  Parlance.csproj  ParlanceOptions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Parlance.Database/: Parlance.Database.csproj  ParlanceContext.cs
Parlance.Database/Interfaces/: IVcsable.cs
Parlance.Database/Migrations/: 20220815110715_Initial.Designer.cs  20220815110715_Initial.cs  20220816070749_Superusers.Designer.cs  20220818113121_SSH Private Keys.Designer.cs  20220818113121_SSH Private Keys.cs  20220819103311_Projects.Designer.cs  20220819103311_Projects.cs  20220828090216_Permissions.Designer.cs  20220828090216_Permissions.cs  20220828094546_PermissionsUniqueIndex.Designer.cs  20220828094546_PermissionsUniqueIndex.cs  20220829045655_PermissionsUserId.Designer.cs  20220829045655_PermissionsUserId.cs  20220830104424_Index.Designer.cs  20220830104424_Index.cs  20221007111727_SecurityKey.Designer.cs  20221007111727_SecurityKey.cs  20221008114508_SecurityKeyExtra.Designer.cs  20221008114508_SecurityKeyExtra.cs  20221021074310_SourceStrings.Designer.cs  20221021074310_SourceStrings.cs  20221101093842_AttributionConsents.Designer.cs  20221101093842_AttributionConsents.cs  20221101111129_EditsPending.Designer.cs  20221101111129_EditsPending.cs  20221101112326_EditsPendingHotfix.Designer.cs  20221101112326_EditsPendingHotfix.cs  20221114083346_ProjectMaintainers.Designer.cs  20221114083346_ProjectMaintainers.cs  20221117112841_Comments.Designer.cs  20221117112841_Comments.cs  20221122090935_CommentEvents.Designer.cs  20221122090935_CommentEvents.cs  20230731124159_Glossary.Designer.cs  20230731124159_Glossary.cs  20230803080145_GlossaryPartOfSpeech.Designer.cs  20230803080145_GlossaryPartOfSpeech.cs  20240130113434_Notifications.Designer.cs  20240130113434_Notifications.cs  20260406005539_Branches.Designer.cs  (+4 more)
Parlance.Database/Models/: Alert.cs  AttributionConsent.cs  Comment.cs  CommentSubscription.cs  CommentThread.cs  EditsPending.cs  Glossary.cs  GlossaryItem.cs  IndexItem.cs  NotificationEventAutoSubscription.cs  NotificationSubscription.cs  NotificationUnsubscription.cs  Permission.cs  Project.cs  ProjectBranch.cs  ProjectMaintainer.cs  SecurityKey.cs  SourceStrings.cs  SshKey.cs  SshTrustedServer.cs  Superuser.cs  WebhookExecution.cs
Parlance.Glossary/: GlossaryExtensions.cs  Parlance.Glossary.csproj
Parlance.Glossary/Services/: GlossaryService.cs  IGlossaryService.cs
Parlance.Notifications/: EmailOptions.cs  Parlance.Notifications.csproj  ServiceCollectionExtensions.cs
Parlance.Notifications/Attributes/: AutoSubscriptionAttribute.cs  ChannelSubscriptionAttribute.cs
Parlance.Notifications/Channels/: IAutoSubscription.cs  INotificationChannel.cs  INotificationChannelSubscription.cs  NotificationChannel.cs
Parlance.Notifications/Email/: NotificationEmail.cs
Parlance.Notifications/Resources/: EmailContents.Designer.cs  EmailContents.resx
Parlance.Notifications/Service/: EmailService.cs  IEmailService.cs  INotificationService.cs  IUnsubscribeService.cs  NotificationService.cs  UnsubscribeService.cs
Parlance.Project/: IParlanceProject.cs  IParlanceSubproject.cs  IParlanceSubprojectLanguage.cs  Locale.cs  Parlance.Project.csproj  ParlanceProject.cs  ParlanceProjectExtensions.cs  ParlanceSubproject.cs  ParlanceSubprojectLanguage.cs  ServiceCollectionExtensions.cs
Parlance.Project/Checks/: IParlanceChecks.cs  ParlanceChecks.cs
Parlance.Project/Events/: TranslationSubmitEvent.cs
Parlance.Project/Exceptions/: ParlanceJsonFileParseException.cs
Parlance.Project/Index/: IParlanceIndexingService.cs  ParlanceIndexingService.cs
Parlance.Project/SourceStrings/: IParlanceSourceStringsService.cs  ParlanceSourceStringsService.cs  ParlanceSourceStringsTranslationSubmitEventWatcher.cs
Parlance.Project/TranslationFiles/: IParlanceDualTranslationFile.cs  IParlanceMonoTranslationFile.cs  IParlanceTranslationFile.cs  IParlanceTranslationFileEntry.cs  ParlanceTranslationFile.cs  TranslationFileTypeAttribute.cs
Parlance.Roslyn/: Parlance.Roslyn.csproj
Parlance.Roslyn/Analyzers/: Diagnostics.cs
Parlance.Roslyn/Properties/: launchSettings.json
Parlance.VersionControl/: Parlance.VersionControl.csproj  ServiceCollectionExtensions.cs  VersionControlExtensions.cs
Parlance.VersionControl/Events/: ProjectMetadataFileChangedEvent.cs
Parlance.VersionControl/Services/: GitVersionControlService.cs  IRemoteCommunicationService.cs  ISshKeyManagementService.cs  IVersionControlService.cs  SshKeyManagementService.cs  VersionControlService.cs
Parlance.VersionControl/Ssh/: SshWriter.cs
Parlance.Vicr123Accounts/: Parlance.Vicr123Accounts.csproj  Vicr123AccountsExtensions.cs
Parlance.Vicr123Accounts/Authentication/: Vicr123AuthenticationHandler.cs  Vicr123AuthenticationOptions.cs  Vicr123AuthorizationHandler.cs
Parlance.Vicr123Accounts/DBus/: accounts.DBus.cs
Parlance.Vicr123Accounts/Identity/: Vicr123AccountsUser.cs  Vicr123AccountsUserStore.cs
Parlance.Vicr123Accounts/Services/: Fido2Options.cs  IParlanceFidoService.cs  IVicr123AccountsService.cs  ParlanceFidoService.cs  Vicr123AccountsDummyService.cs  Vicr123AccountsOptions.cs  Vicr123AccountsService.cs
Parlance/ClientApp/: README.md  genlangindex.js  package-lock.json  package.json  tsconfig.json
Parlance/Controllers/: ChecksController.cs  CldrController.cs  CommentsController.cs  EmailUnsubscribeController.cs  GlossaryManagerController.cs  NotificationsController.cs  PermissionsController.cs  ProjectVcsController.cs  ProjectVcsGitSmartHttpController.cs  ProjectsController.cs  SearchController.cs  ServerInformationController.cs  SshController.cs  SuperusersController.cs  UserController.cs  WeatherForecastController.cs  WebhookController.cs
Parlance/Database/: ParlanceContext.cs
Parlance/Helpers/: ControllerExtensions.cs
(+636 files in other folders)
