<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parlance.CldrData\Parlance.CldrData.csproj" />
      <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
    </ItemGroup>

</Project>
