<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
      <ProjectReference Include="..\Parlance.Project\Parlance.Project.csproj" />
      <ProjectReference Include="..\Parlance.VersionControl\Parlance.VersionControl.csproj" />
      <ProjectReference Include="..\Parlance.Vicr123Accounts\Parlance.Vicr123Accounts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\EmailContents.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Email.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\EmailContents.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmailContents.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.34.0" />
      <PackageReference Include="MessagePipe.Analyzer" Version="1.7.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Mjml.Net" Version="3.7.0" />
      <PackageReference Include="SmartFormat" Version="3.3.2" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Email\Templates\mjml-email-template.mjml" />
      <EmbeddedResource Include="Email\Templates\mjml-email-template.mjml" />
    </ItemGroup>

</Project>
