<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
        <PackageReference Include="libgit2sharp-native" Version="0.27.0-preview-0196-gd20d81e9a4" />
        <PackageReference Include="MessagePipe" Version="1.7.4" />
        <PackageReference Include="MessagePipe.Analyzer" Version="1.7.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
      <ProjectReference Include="..\Parlance.Project\Parlance.Project.csproj" />
      <ProjectReference Include="..\Parlance.Vicr123Accounts\Parlance.Vicr123Accounts.csproj" />
    </ItemGroup>

</Project>
