<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle" Version="1.8.9" NoWarn="NU1701" />
      <PackageReference Include="libgit2sharp-native" Version="0.27.0-preview-0194-ge117d7da28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
      <ProjectReference Include="..\Parlance.Project\Parlance.Project.csproj" />
      <ProjectReference Include="..\Parlance.Vicr123Accounts\Parlance.Vicr123Accounts.csproj" />
    </ItemGroup>

</Project>
