<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Parlance.CldrData\Parlance.CldrData.csproj" />
      <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
      <ProjectReference Include="..\Parlance.Vicr123Accounts\Parlance.Vicr123Accounts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Jint" Version="3.0.0" />
      <PackageReference Include="JsonPath.Net" Version="0.7.1" />
      <PackageReference Include="MessagePipe" Version="1.7.4" />
      <PackageReference Include="MessagePipe.Analyzer" Version="1.7.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    </ItemGroup>

</Project>
