<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Parlance.CldrData\Parlance.CldrData.csproj" />
      <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Jint" Version="3.0.0" />
      <PackageReference Include="JsonPath.Net" Version="0.7.1" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    </ItemGroup>

</Project>
