<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parlance.CldrData\Parlance.CldrData.csproj" />
      <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Jint" Version="3.0.0-beta-2042" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    </ItemGroup>

</Project>
