<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DBus" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
        <PackageReference Include="Tmds.DBus" Version="0.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
    </ItemGroup>

</Project>
