<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fido2.AspNet" Version="3.0.1" />
        <PackageReference Include="Tmds.DBus" Version="0.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Parlance.Database\Parlance.Database.csproj" />
    </ItemGroup>

</Project>
