.root {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 500px 1fr 500px;
    grid-template-rows: 1fr;
    gap: 3px;
    grid-template-areas: "entryList translationArea extrasArea";

    margin: 3px;

    flex-grow: 1;
    overflow: auto;
}

@media (max-width: 1440px) {
    .root {
        grid-template-columns: 300px 1fr 300px;
    }
}

@media (max-width: 1024px) {
    .root {
        grid-template-columns: 1fr;
        grid-template-areas: "entryList";
    }
}
